{
  "id": "/luna/",
  "name": "Luna Helper",
  "short_name": "Luna",
  "description": "Лунный помощник с напоминанием о молодом серпе.",
  "start_url": "/luna/",
  "scope": "/luna/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040a",
  "theme_color": "#050a14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
